<!DOCTYPE html>
<html>
	<head>
		
		
		
		<meta charset="UTF-8">
		
		 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modern Slide In - Sequence.js Theme</title>
  <link href="css/sequence-theme.modern-slide-in.css" rel="stylesheet" media="all">

		<title></title>
		<style>
		.header,.footer{
			width: 980px;
			height: 100px;
			margin: 0 auto;
			background-color:pink;
		}
		.main{
			width: 1000px;	
			margin: 0 auto;
			background-color:#EEEEEE;
		}
		.left{
			
			padding-left: 30px;
			padding-right:40px ;
			margin-right:100px ;
			border: solid red;
			
			width: 400px;
			height: 500px;
			float: left;
			background-color: green;
		}
		
		.right{
			
			width: 500px;
			height: 500px;
			float: right;
			background-color: red;
		}
		
		.when
		{
			background: url(images/img/109951163597721792.jpg) repeat scroll top left;
		}
		
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="main clearfix">
		
				<div class="left">
					90
				</div>	
				
				<div class="right">
					80
				</div>
			
			
			<div class="pull-right">10000</div>
		</div>
		
		
		
		<div class="footer">
		
		</div>
		
		
		
		<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 	<!--div>
	</body>
</html>
